#Host Variables
[mysql]
mysql.devopsdaws82s.online

[backend]
backend.devopsdaws82s.online

[frontend]
frontend.devopsdaws82s.online

#Group Variables
[all:vars]
ansible_user=ec2-user 
ansible_password=DevOps321